$font: 'Poppins', sans-serif
$cor-clara:white 

body 
    background-color: rgb(34, 34, 34)
    color:$cor-clara
    font-family: $font
    max-width: 1200px
    margin: 0 auto
    padding: 15px
 

 * 
    padding: 0
    margin: 0
    box-sizing: border-box
